<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        form[target="_blank"]::after {
        content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
         margin: 0 3px 0 5px;
        }
        #registrationForm{
            font-family: sans-serif;
            text-align: left;
            width: 15%;
        }
        b{
            color: red;
        }
        .field{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5%;
            align-items: center;
        }
        input, select{
            border-radius: 5px;
            height: 25px;
            border:thin solid rgb(195, 195, 195);
            border-width: 2px;
            margin-left: 5%;
        }
        button{
            width: 40%;
            padding: 10px;
            background-color: #06AD;
            color: white;
            border-radius: 10px;
            margin-left: 10%;
            border:solid #06AD
        }
        button:hover{
            background-color: green;
        }
        input:focus{
            border: solid rgb(255, 0, 0);
            outline: none;
        }
        ::-webkit-input-placeholder{
            padding: 2px;
        }
        input:valid{
            border: solid limegreen;
        }
        input:hover{
            padding: 10px;
            padding-left: 0;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
        }
        input{
            padding: 0;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            text-align: center;
        }
        input:checked + span{
            padding: 2px;
            box-shadow: 0 0 0 3px red;
        }

    </style>
</head>
<body>
    <div id="registrationForm">
        <form action="./secondForms.html" target="_blank">
            <h1>Registration Form</h1>
        <div class="field">
            <p>Username <b>*</b></p>
            <input type="text" name="" id="Username" required placeholder="Username">
        </div>
        <div class="field">
            <p>First Name:</p>
            <input type="text" name="" id="FirstName" placeholder="First Name">
        </div>
        <div class="field">
            <p>Last Name:</p>
            <input type="text" name="" id="LastName" placeholder="Last Name">
        </div>
        <div class="field">
            <p>Password <b>*</b></p>
            <input type="password" name="" id="password" required placeholder="Password">
        </div>
        <div class="field">
            <p>Confirm Password <b>*</b></p>
            <input type="password" name="" id="passwordConfirm" required placeholder="Confirm Password">
        </div>
        <div class="field">
            <p>Email <b>*</b></p>
            <input type="email" name="" id="email" required placeholder="Email">
        </div>
        <div class="field">
            <p>Contact Number:<b>*</b></p>
            <input type="tel" name="" id="telephone" required pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="123-45-678">
        </div>
        <div class="field">
            <p>Age:</p>
            <input type="number" name="" id="age" required placeholder="Your age" min="10" max="40">
        </div>
        <div class="field">
            <p>Gender:</p>
            <input type="radio" name="231" id=""><span>Male</span>
            <input type="radio" name="231" id=""><span>Female</span>
        </div>
        <div class="field">
            <p>Language:</p>
            <select>
                <optgroup label="Languages"></optgroup>
                <option>English</option>
                <option value="">French</option>
                <option value="">Hindi</option>
                <option value="">Arabic</option>
            </select>
        </div>
        <button type="submit">Register </button>
        </form>
    </div>
</body>
</html>