<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage without Python</title>
    <style>
        body{
            margin-left: 10%;
            margin-right: 10%;
        }
        header{
            font-size: 16px;
            font-family: sans-serif;
            display: flex;
            width: 100%;
        }
        .navigationBar ul{
            display: inline-flex;
            list-style-type: none;
            justify-content: space-around;
        }
        .extraNavigation ul{
            display: flex;
            list-style-type: none;
            padding: 10px;
        }
        li{
            margin-right: 3%;
            display: inline;
        }
        .extraNavigation{
            margin-left: 50%;
            box-sizing: border-box;
        }
        li:hover{
            text-decoration: underline black 2px;
            text-underline-position: under;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://www.google.com/search?q=bananana+is+nice&oq=bananana+is+nice&aqs=chrome..69i57j0i10i22i30j0i390l3.16329j1j1&sourceid=chrome&ie=UTF-8"><img src="../static/banana.jpg" alt="bananananana" width=100px></a>
        </div>
        <div class="navigationBar">
            <ul>
                <li>Microsoft 365</li>
                <li>Office</li>
                <li>Windows</li>
                <li>Surface</li>
                <li>Xbox</li>
                <li>Deals</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="extraNavigation">
            <ul>
                <li>All Microsoft</li>
                <li>Search</li>
                <li>Cart</li>
                <li>Sign In</li>
                <li><img src="" alt=""></li>
            </ul>
        </div>
    </header>
</body>
</html>